body {
    background: no-repeat linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    min-height: 100vh;
    min-width: 100vh;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    padding-top: 8rem;
    font-size: 12px;
    font-family: "Kumbh Sans", sans-serif;
    
}
.row {
    overflow: hidden;
}

div .display-5 {
    text-align: start;
    padding-bottom: 2rem;
}

.container {
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: center;
    background-color: white;
    border-radius: 17px;
    /* max-width: 40rem; */
    margin-bottom: 1rem;
    flex-wrap: wrap;
    min-height: 20rem;
    max-height: 40rem; 
    display: flex;
}


.accordion-button:not(.collapsed)::after {
    background-image: url(./images/icon-arrow-down.svg);
    transform: rotate(
180deg
);
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(./images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

/* .accordion-button-icon {
    background-image: url(./images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    margin-left: auto;
    content: "";
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
} */

.display-5, .accordion-header {
    color: hsl(237, 12%, 33%);
    font-weight: 700;
}

.accordion-body {
    color: hsl(240, 6%, 50%);
    font-weight: 400;
}

.card {
    background: transparent;
    overflow: hidden;
    /* width: 110%; */
    /* max-width: 400px; */
    transform: translate(-14%);
    align-self: center;
    border: none;
    display: flow-root;
    
}
#imgsection {
    background: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -75px;
    background-position-y: -94px;
}

.card .boxpic {
    display: none;
}

.boxpic {
    /* display: block !important; */
    top: 50%;
    /* position: absolute; */
    left: 0;
    transform: translate(96%, 17%);
    z-index: 1;
}

.boxpic img {
    /* max-width: 70%; */
    position: absolute;
    transform: translate(-93px, 76px);
    
}

#womandesktop {
    position: static;
}

.desktoppic {
    overflow: hidden;
}

.card picture {
    flex: 1;
}


/* #imgsection {
    overflow: hidden;
} */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 982px) {
    .container {
        min-height: initial;
        max-height: initial;
        max-width: initial;
    }

    /* #imgsection {

    }*/
}

